List of contents:
1. Import libraries
2. Import data
3. Checking data consistency - check output and number of rows and columns of data sets
4. Merge data sets into new dataframe
5. Export new dataframe as pkl

1. Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

2. Import data

In [2]:
# Import order_products_combined pkl
df_orders_products_combined = pd.read_pickle(r'C:\Users\court\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')

In [3]:
# Create string of path
path = r'C:\Users\court\Instacart Basket Analysis'

In [4]:
path

'C:\\Users\\court\\Instacart Basket Analysis'

In [3]:
# Import products data
df_products = pd.read_csv(r'C:\Users\court\Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv', index_col = False)

3. Checking data

In [7]:
# Check shape of pkl file
df_orders_products_combined.shape

(32434489, 13)

In [10]:
# Check shape of products_checked data
df_products.shape

(49672, 6)

In [13]:
# Check the output of pkl file
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [12]:
# Check the output of products data
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [5]:
df_products_checked = df_products.drop(columns = ['Unnamed: 0'])

In [6]:
df_products_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
df_orders_products_combined = df_orders_products_combined.drop(columns = ['Unnamed: 0'])

In [8]:
df_orders_products_combined = df_orders_products_combined.drop(columns = ['Unnamed: 0.1'])

In [22]:
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

4. Merge data

In [9]:
# Create a new dataframe
df_large_merged_2 = df_orders_products_combined.merge(df_products_checked, on = 'product_id')

In [11]:
# Confirm results of merge
df_large_merged_2['_merge'].value_counts(dropna=False)

both          32404859
right_only           0
left_only            0
Name: _merge, dtype: int64

In [12]:
df_products_checked.merge(df_orders_products_combined, on = ['product_id'], how = 'outer')

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,prior,28.0,6.0,11.0,3.0,5.0,0.0,both
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,prior,30.0,6.0,17.0,20.0,1.0,1.0,both
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,prior,2.0,0.0,21.0,6.0,20.0,0.0,both
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,prior,1.0,3.0,13.0,NaN,10.0,0.0,both
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764.0,prior,3.0,4.0,17.0,9.0,11.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,69,NaN,NaN,NaN,NaN,1514902.0,179816.0,prior,4.0,5.0,20.0,5.0,11.0,1.0,both
32435066,69,NaN,NaN,NaN,NaN,3287190.0,179816.0,prior,5.0,6.0,13.0,8.0,4.0,1.0,both
32435067,69,NaN,NaN,NaN,NaN,2943026.0,179816.0,prior,8.0,0.0,15.0,10.0,14.0,1.0,both
32435068,69,NaN,NaN,NaN,NaN,2108832.0,179816.0,prior,15.0,2.0,13.0,6.0,12.0,1.0,both
32435069,69,NaN,NaN,NaN,NaN,1077336.0,202849.0,prior,52.0,1.0,11.0,5.0,27.0,0.0,both

5. Export new dataframe

In [26]:
# Export data to pkl
df_large_merged_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))